<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
    <meta name="keywords" content="hotel,boston hotel,new england hotel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>ES Hotel | About</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="home.html">ES</a>
            </div>
            <nav>
                <ul>
                    <li><a href="contact.html">contact</a></li>
                    <li><a id="current" href="about.html">about</a></li>
                    <li><a href="home.html">home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="about-container">
            <div class="text">
                <h1><span class="text-primary">About</span> Hotel ES</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi totam ipsum quibusdam nobis praesentium
                    corrupti magnam, rem deleniti eligendi at laborum! Ducimus, dicta quasi alias quia nam sapiente
                    perspiciatis, delectus aliquam accusantium, unde ullam nostrum enim. Officiis adipisci, placeat
                    aspernatur voluptatibus facilis error enim corporis eum rerum laborum commodi et?</p>
            </div>
            <img src="img/photo-2.jpg" alt="error">
        </div>
        <div class="clr"></div>
        <div class="opinions-guests">
            <h1>What Our Guests Say</h1>
            <div class="opinion">
                <img src="img/person-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>
            </div>
            <div class="opinion">
                <img src="img/person-2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>
            </div>
        </div>
    </main>
    <footer id="main-footer">
        <p>Hotel BT &copy; 2019, All RIghts Reserved</p>
    </footer>

</body>

</html>